<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio | Gabriel Mendes</title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Cabeçalho -->
    <header class="header">
      <a href="#home" class="logo"> Gabriel <span>Mendes</span> </a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#projects">Projetos</a>
        <a href="#contact">Contatos</a>
      </nav>
    </header>

    <!-- Seção Home -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Olá, sou o <span>Gabriel Mendes</span></h1>
        <h3><span>Desenvolvedor Full Stack</span></h3>
        <p>
          Desenvolvendo o futuro com código. Sou um Desenvolvedor Full Stack
          apaixonado por criar soluções que combinam tecnologia e design para
          transformar ideias em projetos reais.
        </p>
        <div class="social-icons">
          <a
            href="https://github.com/GabrielProzin"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="GitHub"
          >
            <i class="bx bxl-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/gabrielmendesurl/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="LinkedIn"
          >
            <i class="bx bxl-linkedin"></i>
          </a>
          <!-- Ícone do WhatsApp -->
          <a
            href="https://wa.me/5562981253588"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="WhatsApp"
          >
            <i class="bx bxl-whatsapp"></i>
          </a>
        </div>
        <div class="btn-group">
          <a
            href="curriculo/CurriculoGabrielMendes.pdf"
            target="_blank"
            class="btn btn-view"
            rel="noopener noreferrer"
            aria-label="Visualizar Currículo"
          >
            <i class="fa-solid fa-eye"></i>Visualizar CV
          </a>
          <a
            href="curriculo/CurriculoGabrielMendes.pdf"
            download="CurriculoGabrielMendes"
            class="btn btn-download"
            aria-label="Baixar Currículo"
          >
            <i class="fa-solid fa-download"></i>Download CV
          </a>
        </div>
      </div>

      <div class="home-img">
        <img
          src="photo/WhatsApp Image 2024-12-03 at 9.36.39 AM.png"
          alt="Gabriel Mendes"
          loading="lazy"
        />
      </div>
    </section>

    <!-- Seção Sobre -->
    <section class="about" id="about">
      <div class="about-content">
        <h2>Quem sou eu?</h2>
        <p>
          Trabalho no desenvolvimento de soluções que vão além de resolver
          problemas: meu objetivo é criar experiências que geram impacto e
          valor. Com habilidades que abrangem desde back-end eficiente com
          JavaScript (Node.js) até front-end dinâmico com React e TypeScript,
          busco entregar resultados que se destacam pela eficiência,
          escalabilidade e inovação.
        </p>
        <p>
          Minha paixão por tecnologia me motiva a aprender constantemente e
          encarar desafios que me impulsionam a crescer. Tenho experiência em
          integrar APIs externas, criar interfaces modernas e trabalhar com
          ferramentas que otimizam a experiência do usuário. Meu foco é
          desenvolver sistemas funcionais, intuitivos e que realmente façam a
          diferença.
        </p>
      </div>
    </section>

    <!-- Seção Projetos -->
    <section class="projects" id="projects">
      <div class="section-title">
        <h2>Meus Projetos</h2>
        <p>
          Explore alguns dos projetos que desenvolvi, cada um refletindo minha
          dedicação à programação e design de software. Eles abrangem desde
          aplicações completas a soluções técnicas específicas.
        </p>
      </div>
      <div class="project-list">
        <!-- Projeto 1 -->
        <div class="project-item">
          <img
            src="ImgProjeto/CloneTabNews.png"
            alt="Clone TabNews"
            class="project-thumbnail"
            loading="lazy"
          />
          <div class="project-details">
            <h3>Clone TabNews</h3>
            <p>
              Este projeto recria as principais funcionalidades do site
              <a
                href="https://tabnews.com.br"
                target="_blank"
                rel="noopener noreferrer"
                class="tabnews-link"
                >TabNews</a
              >, incluindo publicação de conteúdo, autenticação de usuários e
              gerenciamento de permissões. Foi desenvolvido para aprimorar
              habilidades em React e JavaScript. Você pode acessar também o meu
              domínio
              <a
                href="https://prowulf.com.br"
                target="_blank"
                rel="noopener noreferrer"
                class="tabnews-link"
                >Prowulf.com.br</a
              >.
            </p>
            <ul class="tech-list">
              <li>React</li>
              <li>JavaScript</li>
              <li>API Rest</li>
            </ul>
            <div class="project-links">
              <a
                href="https://github.com/GabrielProzin/clone-tabnews"
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-github"
              >
                <i class="bx bxl-github"></i> Ver no GitHub
              </a>
            </div>
          </div>
        </div>

        <!-- Projeto 2 -->
        <div class="project-item">
          <img
            src="ImgProjeto/imagem_2024-12-03_110024271.png"
            alt="Imersão Back-End"
            class="project-thumbnail"
            loading="lazy"
          />
          <div class="project-details">
            <h3>Imersão Back-End</h3>
            <p>
              Criado durante a Imersão Dev Back-End, este projeto foca no
              desenvolvimento de servidores robustos com rotas, middleware e
              integração com IA para análise de imagens. Ele também implementa
              autenticação JWT para maior segurança.
            </p>
            <ul class="tech-list">
              <li>Node.js</li>
              <li>Express</li>
              <li>MongoDB</li>
            </ul>
            <div class="project-links">
              <a
                href="https://github.com/GabrielProzin/ImersaoBackEnd"
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-github"
              >
                <i class="bx bxl-github"></i> Ver no GitHub
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção Contato -->
    <section class="contact" id="contact">
      <h2 class="section-title">Entre em contato comigo :)</h2>
      <p>
        Caso queira entrar em contato comigo, envie uma mensagem através dos
        contatos abaixo.
      </p>
      <form id="contact-form" class="contact-form" autocomplete="off">
        <input
          type="text"
          id="honeypot"
          name="honeypot"
          style="display: none"
        />
        <div class="form-group">
          <label for="name">Nome</label>
          <input
            type="text"
            id="name"
            name="user_name"
            placeholder="Seu Nome"
            required
            maxlength="50"
          />
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input
            type="email"
            id="email"
            name="user_email"
            placeholder="Seu E-mail"
            required
            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
            maxlength="50"
          />
        </div>
        <div class="form-group">
          <label for="message">Mensagem</label>
          <textarea
            id="message"
            name="message"
            placeholder="Sua Mensagem"
            rows="5"
            maxlength="300"
            required
          ></textarea>
        </div>
        <button type="submit" class="submit-btn" aria-label="Enviar Mensagem">
          Enviar Mensagem
        </button>
      </form>
      <div id="form-message" class="form-message"></div>
      <div class="contact-links">
        <a
          href="https://github.com/GabrielProzin"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bx bxl-github"></i> GitHub
        </a>
        <a
          href="https://www.linkedin.com/in/gabrielmendesurl/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bx bxl-linkedin"></i> LinkedIn
        </a>
        <a
          href="https://wa.me/5562981253588"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bx bxl-whatsapp"></i> WhatsApp
        </a>
      </div>
      <!-- Adicionado o campo de e-mail destacado -->
      <div class="email-display">
        <p>
          Meu e-mail:
          <span id="user-email">gabrielalexandrino2004@gmail.com</span>
          <button id="copy-email" class="copy-btn">Copiar</button>
        </p>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
